<Window
    x:Class="eSSLAttendanceDesktopClient.Views.Attendance.FilterWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eSSLAttendanceDesktopClient.Views.Attendance"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filter Your Data"
    Width="450"
    Height="700"
    Background="White"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label
                Content="By Name:"
                FontSize="14"
                Foreground="Black"
                Style="{StaticResource lblMedium}" />
            <Border
                Margin="0,8,0,0"
                BorderBrush="LightGray"
                BorderThickness="2"
                Style="{StaticResource bdrAddEmployee}">
                <TextBox
                    x:Name="txtSearchByName"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Search by name"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="pack://application:,,,/eSSLAttendanceDesktopClient;component/Fonts/Poppins-Regular.ttf#Poppins Regular"
                    FontSize="16"
                    KeyDown="txtSearchByName_KeyDown" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label
                Content="Select Department"
                FontSize="14"
                Foreground="{StaticResource BgColor}"
                Style="{StaticResource lblMedium}" />
            <Border
                Margin="0,0"
                BorderBrush="LightGray"
                BorderThickness="2"
                Style="{StaticResource bdrAddEmployee}">
                <ComboBox
                    x:Name="CmboxDepartment"
                    x:Uid="DepartmentId"
                    Padding="10,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectionChanged="CmboxDepartment_SelectionChanged"
                    Style="{StaticResource Cmbox}" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label
                Content="Select Designation"
                FontSize="14"
                Foreground="{StaticResource BgColor}"
                Style="{StaticResource lblMedium}" />
            <Border
                x:Name="drdDesignationCmBox"
                BorderBrush="LightGray"
                BorderThickness="2"
                Style="{StaticResource bdrAddEmployee}">
                <ComboBox
                    x:Name="CmboxDesignation"
                    x:Uid="DesignationId"
                    Padding="10,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectionChanged="CmboxDesignation_SelectionChanged"
                    Style="{StaticResource Cmbox}" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical">
            <Label
                Content="From Date:"
                FontSize="14"
                Foreground="{StaticResource BgColor}"
                Style="{StaticResource lblMedium}" />
            <Border
                Margin="0"
                BorderBrush="LightGray"
                BorderThickness="2"
                Style="{StaticResource bdrAddEmployee}">
                <DatePicker
                    x:Name="dtFrom"
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="From Date"
                    BorderBrush="Transparent"
                    Style="{StaticResource mateDatePicker}">
                    <DatePicker.CalendarStyle>
                        <Style BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}" TargetType="Calendar" />
                    </DatePicker.CalendarStyle>
                </DatePicker>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="8" Orientation="Vertical">
            <Label
                Content="To Date:"
                FontSize="14"
                Foreground="{StaticResource BgColor}"
                Style="{StaticResource lblMedium}" />
            <Border
                Margin="0,8,0,0"
                BorderBrush="LightGray"
                BorderThickness="2"
                Style="{StaticResource bdrAddEmployee}">
                <DatePicker
                    x:Name="dtTo"
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="To Date"
                    Style="{StaticResource mateDatePicker}">
                    <DatePicker.CalendarStyle>
                        <Style BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}" TargetType="Calendar" />
                    </DatePicker.CalendarStyle>
                </DatePicker>
            </Border>
        </StackPanel>

        <Grid Grid.Row="10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="bdrSearch"
                Grid.Column="0"
                Width="100"
                Height="50"
                Padding="0"
                VerticalAlignment="Center"
                Background="{StaticResource AppButton2}"
                BorderBrush="LightGray"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="5"
                Mouse.MouseDown="bdrSearch_MouseDown">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Search"
                    FontSize="18"
                    Style="{StaticResource lblRegular}" />
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.1"
                                    To="0.9"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border
                x:Name="bdrReset"
                Grid.Column="2"
                Width="100"
                Height="50"
                Padding="0"
                VerticalAlignment="Center"
                Background="SlateGray"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="5"
                Mouse.MouseDown="bdrReset_MouseDown">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Reset"
                    FontSize="18"
                    Style="{StaticResource lblRegular}" />
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.1"
                                    To="0.9"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
</Window>
